NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_DEBUG_MEDIA=false
NEXT_PUBLIC_DEBUG_POST=false
NEXT_PUBLIC_DEBUG_STORAGE=false
NEXT_PUBLIC_DEBUG_STOP_AFTER_STORAGE=false
NEXT_PUBLIC_DEBUG_STOP_AFTER_CONVERSION=false

NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_USE_TESTNET=false
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

NEXT_PUBLIC_SUPABASE_URL=https://premium-mode-disabled.test
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=premium-mode-disabled
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

NEXT_PUBLIC_THREADS_CLIENT_ID=
THREADS_CLIENT_SECRET=

NEXT_PUBLIC_TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=

NEXT_PUBLIC_TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

NEXT_PUBLIC_YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=

NEXT_PUBLIC_NEYNAR_CLIENT_ID=
NEYNAR_CLIENT_SECRET=

NEXT_PUBLIC_BLUESKY_SERVICE_URL=

PINATA_API_GATEWAY=
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_API_JWT=

ATPROTO_OAUTH_PRIVATE_KEY_1=""

ATPROTO_OAUTH_PRIVATE_KEY_2=""

ATPROTO_OAUTH_PRIVATE_KEY_3=""
